{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install --no-frozen-lockfile && pnpm -F @lwl/db build && pnpm -F @lwl/shared build",
  "buildCommand": "next build",
  "outputDirectory": ".next"
}
